[Interface]
PrivateKey = XXXPKEYXXX
Address = XXXIPXXX

[Peer]
PublicKey = /vZvpwepuoohKnJPmZdf17SWsuUOJzH3AVUE+h4LDHQ=
AllowedIPs = 10.11.12.0/24, 192.168.63.0/24
Endpoint = teaching.sidi.xyz:4443
PersistentKeepalive = 25